{
   "content_scripts": [ {
      "js": [ "src/bower_components/jquery/dist/jquery.min.js", "src/inject/inject.js" ],
      "matches": [ "http://www.ebay.at/*", "http://www.ebay.be/*", "http://www.ebay.ca/*", "http://www.ebay.ch/*", "http://www.ebay.co.uk/*", "http://www.ebay.com.au/*", "http://www.ebay.com.cn/*", "http://www.ebay.com.hk/*", "http://www.ebay.com.my/*", "http://www.ebay.com.sg/*", "http://www.ebay.com/*", "http://www.ebay.com/nz/*", "http://www.ebay.de/*", "http://www.ebay.es/*", "http://www.ebay.fr/*", "http://www.ebay.ie/*", "http://www.ebay.in/*", "http://www.ebay.it/*", "http://www.ebay.nl/*", "http://www.ebay.ph/home", "http://www.ebaysweden.com/*", "http://www.tw.ebay.com/", "https://www.ebay.at/*", "https://www.ebay.be/*", "https://www.ebay.ca/*", "https://www.ebay.ch/*", "https://www.ebay.co.uk/*", "https://www.ebay.com.au/*", "https://www.ebay.com.cn/*", "https://www.ebay.com.hk/*", "https://www.ebay.com.my/*", "https://www.ebay.com.sg/*", "https://www.ebay.com/*", "https://www.ebay.com/nz/*", "https://www.ebay.de/*", "https://www.ebay.es/*", "https://www.ebay.fr/*", "https://www.ebay.ie/*", "https://www.ebay.in/*", "https://www.ebay.it/*", "https://www.ebay.nl/*", "https://www.ebay.ph/home", "https://www.ebaysweden.com/*", "https://www.tw.ebay.com/" ]
   } ],
   "default_locale": "en",
   "description": "This extension will add Total Positive Ratings and Seller Feedback directly into your eBay Search Results!",
   "homepage_url": "https://www.youtube.com/watch?v=NtcsBQ1cScQ",
   "icons": {
      "128": "icons/icon128.png",
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
   },
   "manifest_version": 2,
   "name": "Show Seller Rating in eBay search",
   "permissions": [ "tabs", "http://*.ebay.at/", "http://*.ebay.be/", "http://*.ebay.ca/", "http://*.ebay.ch/", "http://*.ebay.co.uk/", "http://*.ebay.com.au/", "http://*.ebay.com.cn/", "http://*.ebay.com.hk/", "http://*.ebay.com.my/", "http://*.ebay.com.sg/", "http://*.ebay.com/", "http://*.ebay.com/nz/", "http://*.ebay.de/", "http://*.ebay.es/", "http://*.ebay.fr/", "http://*.ebay.ie/", "http://*.ebay.in/", "http://*.ebay.it/", "http://*.ebay.nl/", "http://*.ebay.ph/home/", "http://*.ebaysweden.com/", "http://*.tw.ebay.com/", "https://*.ebay.at/", "https://*.ebay.be/", "https://*.ebay.ca/", "https://*.ebay.ch/", "https://*.ebay.co.uk/", "https://*.ebay.com.au/", "https://*.ebay.com.cn/", "https://*.ebay.com.hk/", "https://*.ebay.com.my/", "https://*.ebay.com.sg/", "https://*.ebay.com/", "https://*.ebay.com/nz/", "https://*.ebay.de/", "https://*.ebay.es/", "https://*.ebay.fr/", "https://*.ebay.ie/", "https://*.ebay.in/", "https://*.ebay.it/", "https://*.ebay.nl/", "https://*.ebay.ph/home/", "https://*.ebaysweden.com/", "https://*.tw.ebay.com/" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.0.3"
}
